name: Release

on:
  push:
    tags:
      - "v*"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install poetry
        run: pipx install poetry
        shell: bash
      - uses: actions/setup-python@v4
        with:
          python-version: "3.9"
          architecture: "x64"
          cache: "poetry"

      - name: Install dependencies
        run: poetry install
        shell: bash

      - run: poetry config pypi-token.pypi "$PYPI_TOKEN"
        shell: bash
        env:
          PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}

      - name: Publish iamai to PyPI
        run: poetry publish --build
        shell: bash

      - name: Publish iamai-adapter-apscheduler to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-apscheduler

      - name: Publish iamai-adapter-cqhttp to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-cqhttp

      - name: Publish iamai-adapter-dingtalk to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-dingtalk

      - name: Publish iamai-adapter-mirai to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-mirai
    
      - name: Publish iamai-adapter-kook to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-kook

      - name: Publish iamai-adapter-console to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-console

      - name: Publish iamai-adapter-bililive to PyPI
        run: poetry publish --build
        shell: bash
        working-directory: ./packages/iamai-adapter-bililive
